# Neonpulse

./: .gitignore  README.md  pom.xml
src/main/java/com/example/new_better/: MainApp.java  music_app.java
src/main/java/com/example/new_better/controllers/: AllSongsController.java  LikedSongsController.java  LoginController.java  MainController.java  PlayerBarController.java  PlaylistController.java  PlaylistPageController.java  ProfileController.java  QueueController.java  RecentlyPlayedController.java  SignupController.java
src/main/java/com/example/new_better/dao/: LikedSongsDAO.java  PlaylistDAO.java  RecentlyPlayedDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/example/new_better/models/: Playlist.java  Song.java  User.java
src/main/java/com/example/new_better/utils/: DatabaseInitializer.java  MusicPlayerManager.java  NeonDialog.java  PasswordUtil.java  PlaylistDownloader.java  Session.java  SongFolderImporter.java
src/main/resources/com/example/new_better/css/: auth.css  main.css  player_bar.css  queue_panel.css  sidebar.css
src/main/resources/com/example/new_better/views/: FixedLogin.fxml  all_songs.fxml  ios_dialog.fxml  liked_songs.fxml  login.fxml  mainPage.fxml  player_bar.fxml  playlist.fxml  playlist_page.fxml  profile.fxml  queue_panel.fxml  recently_played.fxml  safe  signup.fxml
